<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.fleexstudio.com/Pixel/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Dec 2024 06:01:30 GMT -->
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Pixel - Pixel And CCTV</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">
    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
</head>
<body class="homepage1-body">

<!--===== PRELOADER STARTS =======-->
<div class="preloader">
  <div class="loading-container">
    <div id="loading-icon">
      <svg id="icon-cctv" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.051 60.051">
        <path
           d="M56.963 32.026H55.14a3.091 3.091 0 0 0-3.088 3.088v3.912h-10v-6.219c3.646-1.177 5.957-6.052 5.957-12.781 0-7.235-2.669-12.333-6.8-12.988a1.028 1.028 0 0 0-.157-.012h-40a1 1 0 0 0-.982.816H.069c-.02.107-.472 2.648 1.243 4.714 1.138 1.371 2.92 2.169 5.292 2.395a23.298 23.298 0 0 0-.552 5.075c0 7.29 3.075 13 7 13h21v12.967a3.036 3.036 0 0 0 3.033 3.033h1.935a3.03 3.03 0 0 0 2.84-2h10.193v2.912a3.091 3.091 0 0 0 3.088 3.088h1.823a3.091 3.091 0 0 0 3.088-3.088V35.114a3.093 3.093 0 0 0-3.089-3.088zm-15.996-23c2.397.436 4.788 3.683 5.018 10h-20.52l-3.707-3.707a1 1 0 0 0-.707-.293h-7.404l-.029-.042a7.071 7.071 0 0 0-.34-.495c-.067-.09-.142-.18-.215-.27-.033-.041-.064-.082-.098-.123a7.743 7.743 0 0 0-.123-.141c-.044-.05-.08-.099-.125-.149-.017-.019-.039-.032-.058-.05a11.85 11.85 0 0 0-.593-.596 15.053 15.053 0 0 0-1.191-1.005c-.087-.067-.173-.134-.263-.201-1.513-1.131-3.265-2.134-4.846-2.928h35.201zm-26.916 9.666c0 2.09-.6 3.471-1 4.073-.4-.603-1-1.983-1-4.073 0-.806.087-1.489.21-2.053.004.006.012.008.017.013a.982.982 0 0 0 .378.28.987.987 0 0 0 .396.092h.862c.091.534.137 1.092.137 1.668zM2.864 11.296c-.482-.574-.696-1.218-.791-1.773 1.508.648 3.509 1.606 5.354 2.716-.098.246-.188.501-.276.759-2.004-.128-3.443-.699-4.287-1.702zm5.187 8.73c0-2.422.382-4.745 1.086-6.671l.06.042c.617.445 1.133.879 1.576 1.303-.351.861-.723 2.197-.723 3.992 0 3.374 1.402 6.333 3 6.333s3-2.959 3-6.333c0-.571-.048-1.125-.124-1.667h1.92a22.2 22.2 0 0 1 .204 3c0 6.195-2.688 11-5 11-2.363.001-4.999-4.517-4.999-10.999zm8.673 11c.028-.033.053-.075.081-.109.191-.231.376-.479.554-.742.03-.044.061-.082.091-.127.205-.313.399-.65.585-1.003.05-.094.095-.195.143-.292a15.117 15.117 0 0 0 .537-1.216c.119-.304.229-.618.334-.94.034-.106.072-.208.104-.315.131-.43.249-.872.354-1.328.021-.091.036-.185.056-.276.079-.371.15-.749.211-1.135.024-.155.045-.311.067-.467.047-.349.086-.703.117-1.061.013-.152.029-.303.039-.457a22.72 22.72 0 0 0 .056-1.532v-3h.586l3.707 3.707a1 1 0 0 0 .707.293h20.934c-.23 6.317-2.621 9.564-5.018 10H16.724zm22.295 16h-1.935a1.034 1.034 0 0 1-1.033-1.033V33.026h4V45.993c0 .569-.463 1.033-1.032 1.033zm3.032-2v-4h10v4h-10zm16 4.911c0 .6-.488 1.088-1.088 1.088H55.14a1.09 1.09 0 0 1-1.088-1.088V35.113c0-.6.488-1.088 1.088-1.088h1.823c.6 0 1.088.488 1.088 1.088v14.824z" />
        <circle class="led-blink-1" cx="28.051" cy="27.026" r="1" />
        <circle class="led-blink-2" cx="24.051" cy="27.026" r="1" />
     </svg>
    </div>
  </div>
  <div id="ctn-preloader" class="ctn-preloader">
    <div class="animation-preloader">
        <div class="txt-loading">
            <span data-text-preloader="S" class="letters-loading">
                S
            </span>
            <span data-text-preloader="E" class="letters-loading">
               E
            </span>
            <span data-text-preloader="C" class="letters-loading">
                C
            </span>
            <span data-text-preloader="U" class="letters-loading">
                U
            </span>
            <span data-text-preloader="R" class="letters-loading">
                R
            </span>
            <span data-text-preloader="I" class="letters-loading">
                I
            </span>
            <span data-text-preloader="X" class="letters-loading">
               X
            </span>
        </div>
    </div>
  </div>
</div>
<!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

   <!--=====HEADER START=======-->
   <header>
    <div class="header-area homepage1 inner header header-sticky d-none d-lg-block " id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-elements">
              <div class="site-logo">
                <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
              </div>
              <div class="main-menu">
                <ul>
                  <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                    <div class="tp-submenu">
                      <div class="row">
                         <div class="col-lg-3">
                            <div class="homemenu-thumb">
                              <div class="img1">
                              <img src="assets/img/demo/demo1.png" alt="">
                              </div>
                               <div class="homemenu-btn">
                                  <a class="header-btn1" href="index.html"> Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                  <div class="space16"></div>
                                  <a class="header-btn1" href="single-index1.html" target="_blank">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                               </div>
                            </div>
                            <div class="homemenu-content text-center">
                              <a href="index.html">Home 01</a>
                            </div>
                         </div>
                         <div class="col-lg-3">
                          <div class="homemenu-thumb">
                            <div class="img1">
                              <img src="assets/img/demo/demo2.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                                <a class="header-btn1" href="index2.html"> Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index2.html" target="_blank"> One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                             </div>
                          </div>
                          <div class="homemenu-content text-center">
                            <a href="index2.html">Home 02</a>
                          </div>
                       </div>
                       <div class="col-lg-3">
                        <div class="homemenu-thumb">
                          <div class="img1">
                            <img src="assets/img/demo/demo3.png" alt="">                          
                          </div>
                           <div class="homemenu-btn">
                              <a class="header-btn1" href="index3.html"> Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <div class="space16"></div>
                              <a class="header-btn1" href="single-index3.html" target="_blank"> One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                           </div>
                        </div>
                        <div class="homemenu-content text-center">
                          <a href="index3.html">Home 03</a>
                        </div>
                     </div>
                     <div class="col-lg-3">
                      <div class="homemenu-thumb">
                        <div class="img1">
                          <img src="assets/img/demo/demo4.png" alt="">
                        </div>
                         <div class="homemenu-btn">
                            <a class="header-btn1" href="index4.html"> Multi page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <div class="space16"></div>
                            <a class="header-btn1" href="single-index4.html" target="_blank"> One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                         </div>
                      </div>
                      <div class="homemenu-content text-center">
                        <a href="index4.html">Home 04</a>
                      </div>
                   </div>
                      </div>
                   </div>
                  </li>
                  <li><a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown-padding">
                      <li><a href="service.html">Our Service</a></li>
                      <li><a href="service-left.html">Service Left</a></li>
                      <li><a href="service-right.html">Service Right</a></li>
                      <li><a href="service-single.html">Service Single</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blogs <i class="fa-solid fa-angle-down"></i></a>
                  <ul class="dropdown-padding">
                    <li><a href="blog.html">Our Blog</a></li>
                    <li><a href="blog-left.html">Blog Left</a></li>
                    <li><a href="blog-right.html">Blog Right</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                  </li>
                  <li><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown-padding">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="team.html">Our Team</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Projects <i class="fa-solid fa-angle-down"></i></a>
                    
                    <ul class="dropdown-padding">
                      <li><a href="project.html">Our Projects</a></li>
                      <li><a href="project-left.html">Project Left</a></li>
                      <li><a href="project-right.html">Project Right</a></li>
                      <li><a href="project-single.html">Project Single</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Shops <i class="fa-solid fa-angle-down"></i></a>
                    
                    <ul class="dropdown-padding">
                      <li><a href="shop.html">Our Shop</a></li>
                      <li><a href="service-left.html">Shop Left</a></li>
                      <li><a href="shop-right.html">Shop Right</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="empty-cart.html">Empty Cart</a></li>
                      <li><a href="checkout.html">Check Out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="btn-area">
                <a href="contact.html" class="header-btn1">Contact Us<span><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END =======-->

  <!--===== MOBILE HEADER STARTS =======-->
 <div class="mobile-header mobile-haeder1 d-block d-lg-none">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars-staggered"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar mobile-sidebar1">
  <div class="logosicon-area">
    <div class="logos">
      <img src="assets/img/logo/logo1.png" alt="">
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
   </div>
  <div class="mobile-nav mobile-nav1">
    <ul class="mobile-nav-list nav-list1">
      <li><a href="#" >Home </a>
        <ul class="sub-menu">
          <li>
            <a href="#">Multiple Page</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home One</a></li>
              <li><a href="index2.html">Home Two</a></li>
              <li><a href="index3.html">Home Three</a></li>
              <li><a href="index4.html">Home Four</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Multiple Page</a>
            <ul class="sub-menu">
              <li><a href="single-index1.html">Home One</a></li>
              <li><a href="single-index2.html">Home Two</a></li>
              <li><a href="single-index3.html">Home Three</a></li>
              <li><a href="single-index4.html">Home Four</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="features.html">Services</a>
        <ul class="sub-menu">
          <li><a href="service.html">Our Service</a></li>
          <li><a href="service-left.html">Service Left</a></li>
          <li><a href="service-right.html">Service Right</a></li>
          <li><a href="service-single.html">Service Single</a></li>
        </ul>
      </li>
      <li><a href="#">Blogs</a>
        <ul class="sub-menu">
          <li><a href="blog.html">Our Blog</a></li>
          <li><a href="blog-left.html">Blog Left</a></li>
          <li><a href="blog-right.html">Blog Right</a></li>
          <li><a href="blog-single.html">Blog Single</a></li>
        </ul>
      </li>
      <li><a href="#">Pages</a>
        <ul class="sub-menu">
          <li><a href="about.html">About Us</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="pricing-plan.html">Pricing Plan</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="404.html">404</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Projects</a>
        <ul class="sub-menu">
          <li><a href="project.html">Our Projects</a></li>
          <li><a href="project-left.html">Project Left</a></li>
          <li><a href="project-right.html">Project Right</a></li>
          <li><a href="project-single.html">Project Single</a></li>
        </ul>
      </li>

      <li><a href="contact.html">Shops</a>
        <ul class="sub-menu">
          <li><a href="shop.html">Our Shop</a></li>
          <li><a href="service-left.html">Shop Left</a></li>
          <li><a href="shop-right.html">Shop Right</a></li>
          <li><a href="shop-single.html">Shop Single</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="empty-cart.html">Empty Cart</a></li>
          <li><a href="checkout.html">Check Out</a></li>
        </ul>
      </li>
    </ul>

    <div class="allmobilesection">
      <a href="contact.html"  class="header-btn1">Get Started <span><i class="fa-solid fa-arrow-right"></i></span></a>
      <div class="single-footer">
        <h3>Contact Info</h3>
        <div class="footer1-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="contact-info-text">
              <a href="tel:+91 9787858203">+91 9787858203</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com">info@example.com</a>
            </div>
          </div>

          <div class="single-footer">
            <h3>Our Location</h3>

            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" > 136/1/40, 2nd STREET, Bangalamedu, <br>  Suppan Ragavan Colony, NRT Nagar, Theni, Tamil Nadu 625531</a>
              </div>
            </div>

          </div>
          <div class="single-footer">
            <h3>Social Links</h3>

            <div class="social-links-mobile-menu">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </div>
  </div>
</div>
<!--===== MOBILE HEADER STARTS =======-->


<!--===== HERO AREA STARTS =======-->
<div class="hero-inner-section-area">
  <img src="assets/img/elements/elements1.png" alt="" class="elements1 aniamtion-key-5">
  <img src="assets/img/elements/elements2.png" alt="" class="elements2 aniamtion-key-1">
  <img src="assets/img/elements/elements3.png" alt="" class="elements3 aniamtion-key-5">
  <img src="assets/img/elements/elements4.png" alt="" class="elements4 aniamtion-key-1">
  <img src="assets/img/elements/elements5.png" alt="" class="elements5 keyframe5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 m-auto">
        <div class="hero-main-area heading1 text-center">
          <h1 class="text-anime-style-3">Contact Us</h1>
          <a href="index.html">Home <i class="fa-solid fa-angle-right"></i> <span>Contact Us</span></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== HERO AREA ENDS =======-->

<!--===== CONTACT AREA STARTS =======-->
<div class="contact-main-inner-area sp1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="heading2 contact-header">
                   <h5><img src="assets/img/icons/finger2.svg" alt="">Contact Us</h5>
                   <h2>Let's Discuss Your  Needs</h2>
                   <p>Have questions about our security and CCTV solutions? Ready to take the next step in securing your property? Don't hesitate to get in touch with us. Our team of experts is here to provide you with the guidance</p>
                   <div class="space32"></div>
                   <div class="number-address-area">
                    <div class="phone-number">
                        <div class="img1">
                            <img src="assets/img/icons/call-icons4.svg" alt="">
                        </div>
                        <div class="content">
                            <p>Phone Number</p>
                            <a href="tel:+91 9787858203">+91 9787858203</a>
                        </div>
                    </div>

                    <div class="phone-number m-0">
                        <div class="img1">
                            <img src="assets/img/icons/email-icons4.svg" alt="">
                        </div>
                        <div class="content">
                            <p>Email Address</p>
                            <a href="mailto:Infoseoc@gmail.com">Securix@gmail.com</a>
                        </div>
                    </div>
                   </div>
                   <div class="space50"></div>
                   <div class="number-address-area">
                    <div class="phone-number">
                        <div class="img1">
                            <img src="assets/img/icons/location-icons3.svg" alt="">
                        </div>
                        <div class="content">
                            <a href="#"> 136/1/40, 2nd STREET, Bangalamedu, <br class="d-lg-block d-none">  Suppan Ragavan Colony, NRT Nagar, Theni, Tamil Nadu 625531</a>
                        </div>
                    </div>

                    <div class="phone-number">
                        <a href="https://www.google.com/maps/@24.0098057,88.9892437,15z?entry=ttu" class="map" target="_blank">View Our Map</a>
                    </div>
                   </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="contact-form-area">
                    <h3>Send us a Message</h3>
                    <div class="space16"></div>
                    <p>Whether you're interested in scheduling a consultation, requesting a quote, or simply want to learn more about our services, we're just a message </p>
                    <div class="space4"></div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-area">
                                <input type="text" placeholder="First Name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="input-area">
                                <input type="text" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="input-area">
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="input-area">
                                <input type="number" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="input-area">
                                <input type="text" placeholder="Subject">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="input-area">
                                <textarea placeholder="Your Message"></textarea>
                             </div>
                        </div>
                        <div class="space24"></div>
                        <div class="col-lg-12">
                            <div class="btn-area text-end">
                                <button class="header-btn7">Submit Now <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mapouter">
    <div class="gmap_canvas">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4506257.120552435!2d88.67021924228865!3d21.954385721237916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1704088968016!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div> 

  <div class="location-area sp2">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 m-auto">
                <div class="location-header heading2 text-center">
                    <h5><img src="assets/img/icons/finger2.svg" alt="">Location</h5>
                    <h2>Our Location</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="location-boxes">
                  <div class="img1">
                    <img src="assets/img/icons/location-icons3.svg" alt="">
                  </div>
                  <div class="space32"></div>
                    <a href="#">San Francisco <br class="d-lg-block d-none">
                    1446 Vorwuw Parkway</a>
                    <div class="space24"></div>
                    <p>Phone Number</p>
                    <a href="tel:+91 9787858203">+91 9787858203</a>
                    <div class="space32"></div>
                    <a href="https://maps.app.goo.gl/Cs8HGn7HgY3qpSGn7" class="map" target="_blank">View Our Map</a>
                  </div>
              </div>
        
              <div class="col-lg-4 col-md-6">
                <div class="location-boxes">
                  <div class="img1">
                    <img src="assets/img/icons/location-icons3.svg" alt="">
                  </div>
                  <div class="space32"></div>
                    <a href="#">Chicago <br class="d-lg-block d-none">
                      1849 Usavom View</a>
                    <div class="space24"></div>
                    <p>Phone Number</p>
                    <a href="tel:+91 9787858203">+91 9787858203</a>
                    <div class="space32"></div>
                    <a href="https://www.google.com/maps/@24.0098057,88.9892437,15z?entry=ttu" class="map" target="_blank">View Our Map</a>
                  </div>
              </div>
        
              <div class="col-lg-4 col-md-6">
                <div class="location-boxes">
                  <div class="img1">
                    <img src="assets/img/icons/location-icons3.svg" alt="">
                  </div>
                  <div class="space32"></div>
                    <a href="#">Boston <br class="d-lg-block d-none">
                      1660 Dodgig Place</a>
                    <div class="space24"></div>
                    <p>Phone Number</p>
                    <a href="tel:+91 9787858203">+91 9787858203</a>
                    <div class="space32"></div>
                    <a href="https://www.google.com/maps/@24.0098057,88.9892437,15z?entry=ttu" class="map" target="_blank">View Our Map</a>
                  </div>
              </div>
        </div>
    </div>
  </div>
<!--===== CONTACT AREA ENDS =======-->

<!--===== CTA AREA STARTS =======-->
<div class="cta1-section-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="cta-author-area">
        <img src="assets/img/elements/elements14.png" alt="" class="elements2">
        <img src="assets/img/elements/elements15.png" alt="" class="elements3 aniamtion-key-5">
        <img src="assets/img/elements/elements16.png" alt="" class="elements4">
        <img src="assets/img/elements/elements17.png" alt="" class="elements5">
        <img src="assets/img/elements/elements18.png" alt="" class="elements6 keyframe5">
          <div class="row">
            <div class="col-lg-5">
              <div class="heading2">
                <h2 class="text-anime-style-3">Empower Your Security Request Information</h2>
                <div class="space16"></div>
                <form>
                  <input type="text" placeholder="Email Address..">
                  <button>Subscribe Now <i class="fa-solid fa-arrow-right"></i></button>
                </form>
              </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
              <div class="cta-images">
                <div class="img1 ">
                  <img src="assets/img/all-images/cta-img1.png" alt="">
                </div>
                <div class="img2">
                  <img src="assets/img/bg/cta-bg1.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="footer1-section-area">
  <img src="assets/img/elements/elements10.png" alt="" class="elements10">
  <img src="assets/img/elements/elements11.png" alt="" class="elements11">
  <img src="assets/img/elements/elements12.png" alt="" class="elements12">
  <img src="assets/img/elements/elements13.png" alt="" class="elements13">
  <img src="assets/img/elements/elements5.png" alt="" class="elements5 keyframe5">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="logo-content">
          <img src="assets/img/logo/logo1.png" alt="">
          <p>Our goal is to demystify the process, address your concerns, and empower you with the knowledge to embark.</p>
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="space30 d-lg-none d-block"></div>
      </div>
      <div class="col-lg-1 d-lg-block d-none"></div>
      <div class="col-lg-2 col-md-6">
        <div class="footer-list">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Cyber Security Specialist </a></li>
            <li><a href="#"> Institute CCTV Security  </a></li>
            <li><a href="#">Banking Sector Outside</a></li>
            <li><a href="#">Private Sector Security </a></li>
            <li><a href="#">School & Hospital Security </a></li>
          </ul>
        </div>
        <div class="space30 d-lg-none d-block"></div>
      </div>
      <div class="col-lg-1 d-lg-block d-none"></div>
      <div class="col-lg-2 col-md-6">
        <div class="footer-list">
          <h4>Explore</h4>
          <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="about.html"> About Us  </a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="testimonials.html">Testimonial </a></li>
            <li><a href="contact.html">Contact US</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="head">
          <h4>Contact US </h4>
        </div>
        <div class="location-area">
          <div class="img1">
            <a href="#"><i class="fa-solid fa-phone"></i></a>
          </div>
          <div class="text">
            <a href="tel:+91 9787858203">+91 9787858203</a>
          </div>
        </div>
        <div class="location-area">
          <div class="img1">
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </div>
          <div class="text">
            <a href="mailto:info@mail.com">info@mail.com</a>
          </div>
        </div>
        <div class="location-area">
          <div class="img1">
            <a href="#"><i class="fa-solid fa-location-dot"></i></a>
          </div>
          <div class="text">
            <a href="tel:+880123456789">136/1/40, 2nd STREET, Bangalamedu, <br class="d-lg-block d-none">  Suppan Ragavan Colony, NRT Nagar, Theni, Tamil Nadu 625531</a>
          
          


          </div>
        </div>
      </div>
      <div class="space50"></div>
      <div class="col-lg-12 m-auto">
        <div class="copyright text-center">
          <p>© Copyright 2024 -Securix. All Right Reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from html.fleexstudio.com/securix/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Dec 2024 06:01:32 GMT -->
</html>
